pali_chinese - xplayground/other
Generated: 2026-06-12T10:50:28.845370+00:00
Group: xplayground/other
Texts: 1

================================================================================
xplayground1
Root: root/pli/ms/xplayground/xplayground1_root-pli-ms.json

Chinese translations: 0

Pali segments

xplayground1:1.1
Pali: This file is just for playing around 

xplayground1:1.2
Pali: Whatever you do here doesn't matter 

xplayground1:1.3
Pali: This is a string for testing TM 

xplayground1:1.4
Pali: This is also a string for testing TM 

xplayground1:1.5
Pali: This is yet another string for testing TM 

xplayground1:1.6
Pali: Do not commit this file to the main data repository 

